{
  "id": "19929ac7-04fd-4fe8-909c-feb4b821fe20",
  "version": "2.0",
  "name": "2",
  "url": "https://www.covidalert.com.co",
  "tests": [{
    "id": "a45e1c0e-4315-4b20-9f8d-851a4f9a8c4d",
    "name": "Untitled",
    "commands": [{
      "id": "2480bdc8-36cc-4aa4-a115-4c234cfd3d44",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6340cce2-a74f-4695-9882-66ca9cec6551",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "c0bc569c-739b-47ff-b55b-2e6a9ef8b96a",
      "comment": "",
      "command": "mouseDown",
      "target": "linkText=Tus datos",
      "targets": [
        ["linkText=Tus datos", "linkText"],
        ["css=.ng-tns-c67-5 > .p-ripple", "css:finder"],
        ["xpath=(//a[contains(@href, '#/tusDatos')])[2]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Tus datos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "02669c53-ce9c-4eb7-b10a-63ae1eaf2a07",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.p-ink-active",
      "targets": [
        ["css=.p-ink-active", "css:finder"],
        ["xpath=//li[5]/a/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e3e472a-0736-4998-b862-cb00bd58a9f4",
      "comment": "",
      "command": "click",
      "target": "linkText=Tus datos",
      "targets": [
        ["linkText=Tus datos", "linkText"],
        ["css=.ng-tns-c67-5 > .p-ripple", "css:finder"],
        ["xpath=(//a[contains(@href, '#/tusDatos')])[2]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Tus datos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5d10894b-213a-49d3-84e2-eda3a60fb8d2",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c57-8 > .p-dropdown-label",
      "targets": [
        ["css=.ng-tns-c57-8 > .p-dropdown-label", "css:finder"],
        ["xpath=//div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Seleccione')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a73ac41f-e9d1-4af2-bfe3-e49f93d52ca1",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.ng-tns-c57-8:nth-child(2) > .p-dropdown-item",
      "targets": [
        ["css=.ng-tns-c57-8:nth-child(2) > .p-dropdown-item", "css:finder"],
        ["xpath=//p-dropdownitem[2]/li", "xpath:position"],
        ["xpath=//li[contains(.,'Cédula de ciudadanía')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bd3aaaaf-22bc-49f0-a4f1-c92a6a7bf90b",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.p-ink-active",
      "targets": [
        ["css=.p-ink-active", "css:finder"],
        ["xpath=//p-dropdownitem[2]/li/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12202428-f322-48fd-9749-51eef479331a",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c57-8:nth-child(2) > .p-dropdown-item",
      "targets": [
        ["css=.ng-tns-c57-8:nth-child(2) > .p-dropdown-item", "css:finder"],
        ["xpath=//p-dropdownitem[2]/li", "xpath:position"],
        ["xpath=//li[contains(.,'Cédula de ciudadanía')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "48551cf6-c05f-4229-9702-7512b49bd8fc",
      "comment": "",
      "command": "click",
      "target": "css=.p-field:nth-child(2)",
      "targets": [
        ["css=.p-field:nth-child(2)", "css:finder"],
        ["xpath=//form/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8720ab5-a310-4780-a9e5-8b7bdf8055cb",
      "comment": "",
      "command": "click",
      "target": "css=.p-field:nth-child(2) > .p-inputtext",
      "targets": [
        ["css=.p-field:nth-child(2) > .p-inputtext", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46788bc1-7fe5-4389-a042-23795405fc4c",
      "comment": "",
      "command": "click",
      "target": "css=.p-field:nth-child(2) > .p-inputtext",
      "targets": [
        ["css=.p-field:nth-child(2) > .p-inputtext", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ede2c09-3eeb-421b-932d-bd6446f002dc",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.p-field:nth-child(2) > .p-inputtext",
      "targets": [
        ["css=.p-field:nth-child(2) > .p-inputtext", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a31f824-c0f8-4e39-bda8-e52857cd15b6",
      "comment": "",
      "command": "type",
      "target": "css=.p-field:nth-child(2) > .p-inputtext",
      "targets": [
        ["css=.p-field:nth-child(2) > .p-inputtext", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "1053828905"
    }, {
      "id": "2c0afe7e-12ea-4300-9ee5-8aa57a593c00",
      "comment": "",
      "command": "click",
      "target": "css=.p-field:nth-child(3) > .p-inputtext",
      "targets": [
        ["css=.p-field:nth-child(3) > .p-inputtext", "css:finder"],
        ["xpath=//input[@type='date']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78fa71ba-cc1d-4706-af4a-2b74acb2698b",
      "comment": "",
      "command": "type",
      "target": "css=.p-field:nth-child(3) > .p-inputtext",
      "targets": [
        ["css=.p-field:nth-child(3) > .p-inputtext", "css:finder"],
        ["xpath=//input[@type='date']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "1993-08-30"
    }, {
      "id": "1b869f72-5257-4fb9-bee8-ed791bca56f2",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "3108970106"
    }, {
      "id": "5e47d7a4-630c-4a11-b9fc-fd9623cbfb93",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c57-9 > .p-dropdown-label",
      "targets": [
        ["css=.ng-tns-c57-9 > .p-dropdown-label", "css:finder"],
        ["xpath=//div[5]/p-dropdown/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Seleccione')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4c968b0b-dc36-47db-88e0-5bfef2518905",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.ng-tns-c57-9:nth-child(6) > .p-dropdown-item",
      "targets": [
        ["css=.ng-tns-c57-9:nth-child(6) > .p-dropdown-item", "css:finder"],
        ["xpath=//p-dropdownitem[6]/li", "xpath:position"],
        ["xpath=//li[contains(.,'La Fuente')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "99cc601b-c5dc-4288-b078-1dfce999da5c",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.p-ink-active",
      "targets": [
        ["css=.p-ink-active", "css:finder"],
        ["xpath=//p-dropdownitem[6]/li/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b219d5a0-e1c8-469d-b393-ffc19dd4d21f",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c57-9:nth-child(6) > .p-dropdown-item",
      "targets": [
        ["css=.ng-tns-c57-9:nth-child(6) > .p-dropdown-item", "css:finder"],
        ["xpath=//p-dropdownitem[6]/li", "xpath:position"],
        ["xpath=//li[contains(.,'La Fuente')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "42a6d9fb-fdb8-4a83-958c-3f3a19223dd8",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c57-10 > .p-dropdown-label",
      "targets": [
        ["css=.ng-tns-c57-10 > .p-dropdown-label", "css:finder"],
        ["xpath=//div[6]/p-dropdown/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Seleccione')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "32ab0f76-716d-4b36-87b1-ba9401fcda52",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.ng-tns-c57-10:nth-child(4) > .p-dropdown-item",
      "targets": [
        ["css=.ng-tns-c57-10:nth-child(4) > .p-dropdown-item", "css:finder"],
        ["xpath=//p-dropdownitem[4]/li", "xpath:position"],
        ["xpath=//li[contains(.,'Galicia')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "57435682-53de-45c6-9248-c6771751eaad",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.p-ink-active",
      "targets": [
        ["css=.p-ink-active", "css:finder"],
        ["xpath=//p-dropdownitem[4]/li/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15596b71-56c9-40f5-99eb-f935a4b81cab",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c57-10:nth-child(4) > .p-dropdown-item",
      "targets": [
        ["css=.ng-tns-c57-10:nth-child(4) > .p-dropdown-item", "css:finder"],
        ["xpath=//p-dropdownitem[4]/li", "xpath:position"],
        ["xpath=//li[contains(.,'Galicia')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2422247d-1092-4ea8-9041-3f0253b0d25d",
      "comment": "",
      "command": "mouseDown",
      "target": "css=p-button:nth-child(1) .p-button-label",
      "targets": [
        ["css=p-button:nth-child(1) .p-button-label", "css:finder"],
        ["xpath=//div[7]/p-button/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Registrarse')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "04fc4920-528e-43ea-9186-c6ce4e45d5c2",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.p-ink-active",
      "targets": [
        ["css=.p-ink-active", "css:finder"],
        ["xpath=//div[7]/p-button/button/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78365aab-4eb9-4a7e-af87-dc35be2ce785",
      "comment": "",
      "command": "click",
      "target": "css=p-button:nth-child(1) > .p-button",
      "targets": [
        ["css=p-button:nth-child(1) > .p-button", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[7]/p-button/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrarse')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "cf703037-61c5-4f97-8c79-614625fca7e8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a45e1c0e-4315-4b20-9f8d-851a4f9a8c4d"]
  }],
  "urls": ["https://www.covidalert.com.co/"],
  "plugins": []
}