{
  "id": "64c6e7d2-df4c-41bd-9c51-224058e54d91",
  "version": "2.0",
  "name": "QR",
  "url": "https://www.covidalert.com.co",
  "tests": [{
    "id": "345d9978-23c2-4454-a452-92dede586440",
    "name": "Solicitar QR",
    "commands": [{
      "id": "1ab2a4fb-cca9-4bca-8955-3a2bb3fd6954",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d778efd6-c4c8-4a3d-92c1-0e8061ae3685",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "524237ab-f4bb-46f6-8806-e615a20f7854",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.ng-tns-c84-6:nth-child(2)",
      "targets": [
        ["css=.ng-tns-c84-6:nth-child(2)", "css:finder"],
        ["xpath=//li[7]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Solicita un QR')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ef07431c-4a9c-4b7d-90bd-81a67af0e0b0",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.p-ink-active",
      "targets": [
        ["css=.p-ink-active", "css:finder"],
        ["xpath=//li[7]/a/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "307c62c8-2a09-4a77-9071-3ac1d48c4a6a",
      "comment": "",
      "command": "click",
      "target": "linkText=Solicita un QR",
      "targets": [
        ["linkText=Solicita un QR", "linkText"],
        ["css=.ng-tns-c84-6 > .p-ripple", "css:finder"],
        ["xpath=//a[contains(@href, '#/solicitudQr')]", "xpath:href"],
        ["xpath=//li[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Solicita un QR')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "69273570-5acb-4638-9c5b-cac2fa2975ad",
      "comment": "",
      "command": "click",
      "target": "css=.p-field:nth-child(1) > .p-inputtext",
      "targets": [
        ["css=.p-field:nth-child(1) > .p-inputtext", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='p-panel-1-content']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3ed6a84-4e89-4569-9398-7abba997003a",
      "comment": "",
      "command": "click",
      "target": "css=.p-field:nth-child(1) > .p-inputtext",
      "targets": [
        ["css=.p-field:nth-child(1) > .p-inputtext", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='p-panel-1-content']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95ec0538-0396-48fd-9e2b-ba4888080559",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.p-field:nth-child(1) > .p-inputtext",
      "targets": [
        ["css=.p-field:nth-child(1) > .p-inputtext", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='p-panel-1-content']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41b78e52-05e2-4899-b4a6-61906d373901",
      "comment": "",
      "command": "type",
      "target": "css=.ng-touched:nth-child(2)",
      "targets": [
        ["css=.ng-touched:nth-child(2)", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='p-panel-1-content']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "José Albeiro Montes Gil"
    }, {
      "id": "9cfa8c43-82e5-4796-9014-6ce5c97c86da",
      "comment": "",
      "command": "type",
      "target": "css=.p-field:nth-child(2) > .p-inputtext",
      "targets": [
        ["css=.p-field:nth-child(2) > .p-inputtext", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='p-panel-1-content']/div/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "3108970106"
    }, {
      "id": "5737cf44-5801-4df8-8bf3-f7584a5fc44a",
      "comment": "",
      "command": "type",
      "target": "css=.p-field:nth-child(3) > .p-inputtext",
      "targets": [
        ["css=.p-field:nth-child(3) > .p-inputtext", "css:finder"],
        ["xpath=//input[@type='email']", "xpath:attributes"],
        ["xpath=//div[@id='p-panel-1-content']/div/div/form/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "joamontesgi@unal.edu.co"
    }, {
      "id": "9d1a491d-abfe-49fc-88e6-dffbca14e8f5",
      "comment": "",
      "command": "click",
      "target": "css=.p-dropdown-label",
      "targets": [
        ["css=.p-dropdown-label", "css:finder"],
        ["xpath=//div[@id='p-panel-1-content']/div/div/form/div/div[4]/p-dropdown/div/span", "xpath:idRelative"],
        ["xpath=//p-dropdown/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Seleccione')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "00bf1854-ac89-455e-b393-36992b17ea38",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.ng-tns-c62-10:nth-child(3) .ng-star-inserted",
      "targets": [
        ["css=.ng-tns-c62-10:nth-child(3) .ng-star-inserted", "css:finder"],
        ["xpath=//div[@id='p-panel-1-content']/div/div/form/div/div[4]/p-dropdown/div/div[3]/div/ul/p-dropdownitem[3]/li/span", "xpath:idRelative"],
        ["xpath=//p-dropdownitem[3]/li/span", "xpath:position"],
        ["xpath=//span[contains(.,'Local centro comercial')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7866c313-abe2-4faf-bf3b-3a7b694df0ff",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.p-ink-active",
      "targets": [
        ["css=.p-ink-active", "css:finder"],
        ["xpath=//div[@id='p-panel-1-content']/div/div/form/div/div[4]/p-dropdown/div/div[3]/div/ul/p-dropdownitem[3]/li/span[2]", "xpath:idRelative"],
        ["xpath=//p-dropdownitem[3]/li/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3599ad4c-5c3b-4e8a-9b17-6a7ac7aa0bbe",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c62-10:nth-child(3) > .p-dropdown-item",
      "targets": [
        ["css=.ng-tns-c62-10:nth-child(3) > .p-dropdown-item", "css:finder"],
        ["xpath=//div[@id='p-panel-1-content']/div/div/form/div/div[4]/p-dropdown/div/div[3]/div/ul/p-dropdownitem[3]/li", "xpath:idRelative"],
        ["xpath=//p-dropdownitem[3]/li", "xpath:position"],
        ["xpath=//li[contains(.,'Local centro comercial')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8e8c51ea-4272-458c-a141-da23a3c4aba1",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.p-button",
      "targets": [
        ["css=.p-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='p-panel-1-content']/div/div/form/div/div[5]/p-button/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrarse')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7aa58ea9-0093-4d2a-8cfe-baadcfdd5392",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.p-ink-active",
      "targets": [
        ["css=.p-ink-active", "css:finder"],
        ["xpath=//div[@id='p-panel-1-content']/div/div/form/div/div[5]/p-button/button/span[2]", "xpath:idRelative"],
        ["xpath=//button/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e437d9b3-31ec-4260-9523-8b88fa4c8941",
      "comment": "",
      "command": "click",
      "target": "css=.p-button",
      "targets": [
        ["css=.p-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='p-panel-1-content']/div/div/form/div/div[5]/p-button/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrarse')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "681790b3-89df-49ac-a34f-93d14b78c16a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.p-ink-active",
      "targets": [
        ["css=.p-ink-active", "css:finder"],
        ["xpath=//div[@id='p-panel-1-content']/div/div/form/div/div[5]/p-button/button/span[2]", "xpath:idRelative"],
        ["xpath=//button/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f5f2bc2-c9be-4470-bafb-c6ca22047316",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.p-ink-active",
      "targets": [
        ["css=.p-ink-active", "css:finder"],
        ["xpath=//div[@id='p-panel-1-content']/div/div/form/div/div[5]/p-button/button/span[2]", "xpath:idRelative"],
        ["xpath=//p-button/button/span[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "4b8e5803-2b1d-4476-96ef-7a4309c6c50a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["345d9978-23c2-4454-a452-92dede586440"]
  }],
  "urls": ["https://www.covidalert.com.co/"],
  "plugins": []
}